<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Flor Amarilla</title>
</head>
<body>
    <div class="contenedor">
        <div class="centro">
            <h1>Ella / EL</h1> <!--Cambiar nombre-->
        </div>
        <div class="petalo1"></div>
        <div class="petalo2"></div>
        <div class="petalo3"></div>
        <div class="petalo4"></div>
        <div class="petalo5"></div>
        <div class="petalo6"></div>
        <div class="petalo7"></div>
        <div class="petalo8"></div>
    </div>
</body>
</html>
